{
  "ConnectionStrings": {
    "MyConnection": " server = DESKTOP-SAVJLBA ; database= ntierApi ; trust server sertificate = ; integrated security = ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
